# qa-practice

./: .gitignore  Installation-guide-CONSOLE.txt  Installation-guide-IDEA.txt  Installation-guide.txt  README.md  build.gradle  gradle.properties  settings.gradle
group_1/change_1/: Requerement_1.txt
group_1/change_1/version_1/: ProgrammerTasksV1.txt
group_1/change_3/: Requerement_3.txt
group_1/change_4/: Requerement_3.txt
group_1/change_5/version_2/: Version_2_requirements.txt
group_1/change_6/: Requerement_4.txt  Requerement_5.txt  Requerement_6.txt
group_1/change_7/: Requerement_2.txt  Requerement_7.txt
group_1/change_7/version_1/: chat_gpt_tasks_list.txt
group_1/change_7/version_3/: build.gradle
version_1/: ProgrammerTasks.txt  ProgrammerTasksV1.txt  Version_1_requirements.txt  YourTask.txt  build.gradle  chat_gpt_user_story.txt
version_1/src/main/resources/templates/: travel-calculate-premium-v1.html
version_2/: ProgrammerTasksV2.txt  Version_2_requirements.txt  build.gradle
version_2/src/main/resources/: application.properties
version_2/src/main/resources/templates/: travel-calculate-premium-v2.html
version_3/: ProgrammerTasksV3.txt  Version_3_requirements.txt  build.gradle
version_3/database/: mySqlDataScript.sql
version_3/src/main/resources/: errorCodes.properties  logback.xml
version_3/src/main/resources/templates/: travel-calculate-premium-v1.html  travel-calculate-premium-v3.html
version_3/src/test/resources/: TestCaseDescriptionV1.txt  TestCaseDescriptionV2.txt  data.sql  schema.sql
(+941 files in other folders)
